[main]
# Username to authentication session (not currently used).
rest_api_auth_username = admin

# Password to authenticate session. This is used and needs to match the device preference password.
rest_api_auth_password = password

# SSL Certificates, not used yet as ST doesnt use HTTP for hubActions.
certfile=
keyfile=

# Port to run the server on.
port=8066
use_tls=False

# NOTE: for the app settings, the IP address is the LAN IP address!

## Smartthings or generic callback URL setup
#
#    See http://docs.smartthings.com/en/latest/smartapp-web-services-developers-guide/authorization.html
#
#    Note the 'graph' part of the URL is probably a locale specific one, such as graph-xx.api.smartthings.com. The locale specific one must be used for all settings and calls.
#
#    Get the code (in web browser)
#    https://graph.api.smartthings.com/oauth/authorize?
#    response_type=code&
#    client_id=MY CLIENT ID&
#    scope=app&
#    redirect_uri=https%3A%2F%2Fgraph.api.smartthings.com%2Foauth%2Fcallback
#
#    Use the code returned to get the Access Token (use curl -k)
#    https://graph.api.smartthings.com/oauth/token?
#    grant_type=authorization_code&
#    client_id=MY CLIENT ID&
#    client_secret=MY CLIENT SECRET&
#    code=THE CODE&
#    scope=app&
#    redirect_uri=https%3A%2F%2Fgraph.api.smartthings.com%2Foauth%2Fcallback
callbackurl_base=https://graph.api.smartthings.com/api/smartapps/installations

# The ID from the log on installation of the SmartApp.
# Alternatively, you can find this by going to the device which uses this SmartApp and clicking on the SmartApp listed within that IDE.
# The URL will end up as https://graph-xx.api.smartthings.com/installedSmartApp/show/[ID HERE]?deviceId=xxx-xxx-xxx
callbackurl_app_id=

# The auth TOKEN result from the /oauth/token call made using curl.
callbackurl_access_token=

# The device ID for the Concord 4 device. This can be found in the IDE by clicking on the device.
# The URL will end up being https://graph-xx.api.smartthings.com/device/show/[ID HERE]
callbackurl_concord_device_id=

# Serial port path to communicate with the RS232 AM module.
serialport=/dev/ttyUSB0

# Log level (DEBUG,INFO,ERROR)
loglevel=INFO
